<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>form</title>
   <style>
   *
	   { margin:0px;
	   box-sizing:border-box;}
	  
	 body
	 { background-image:url(m.jpeg);
	 background-size:cover;}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .container, .left, .left1, .right, .right1, .center {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

	
       .container{
		   height:320px;
		   width:75%;
		   margin-left:auto;
		   margin-right:auto;
		   margin-top:120px;
		   
		   }
		   .Fleft{ float:left;}
		   .Fright{ float:right;}
		    .left{
		   border-radius:33px 33px;	
			  height:inherit;
			  width:20%;
			   }
			   .left1{
		   border-radius:33px 33px;	
			  border-left:5px solid #906;
			  height:inherit;
			  width:32%;
			  background-color:#666;
			  padding-left:10px;
			  padding-right:10px;
			  padding-top:50px;
			  margin-left:100px;
			   }
			   		   .login{
				  font-size:32px;
				  font-family:Verdana, Geneva, sans-serif;
				  text-decoration:none; 
				   color:#906;
				   padding-left:40px;}
   
   	 
	     .center{
			  height:inherit;
			  width:60%;
			   border-radius:33px 33px;
			   
			   }
			   	   .right{
			   border-radius:33px 33px;
			 
			  height:inherit;
			  width:20%;
			 
			   }
   
			   	   .right1{
			  border-right:5px solid red;
			   border-radius:33px 33px;
			 margin-left:2px;
			  height:inherit;
			  width:32%;
		  	  background-color:#339;
		      padding-left:25px;
			  padding-right:10px;
			  padding-top:50px;
			 
			   }
   
                .signup{
				  font-size:32px;
				  font-family:Verdana, Geneva, sans-serif;
				  text-decoration:none; 
				   color:#F00;
				   padding-left:15px;
				
				   }
     
     					
   </style>


</head>
<body>

   <div class="container">
   <div class="left Fleft">
  
      </div>
     <div class="center Fleft">
  
    <div class="left1 Fleft">
   <img src="login.png" width="170px" height="150px"/>
     <a href="one.html" class="login">Login </a>
     
      </div>
      <div class="right1 Fleft">
           <img src="signin.jpg" width="150px" height="150px"/>
  
       <a href="multiple.html" class="signup">Sign Up </a>
         </div>
  
    
      </div>
      <div class="right Fleft">
         
      </div>
   
   
   </div>



</body>
</html>
